# allure-testing

./: .gitignore  AGENTS.md  README.md  index.html  pom.xml
.github/agents/: selenium-test-engineer.agent.md
.github/allure/: allure.yml
.github/workflows/: allure.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: bcec891beaa5ff9png
data/test-cases/: 1d8c4d36f0474884.json  21381ed1bbad1035.json  27a49a1ad1999678.json  2d128e8bef2c6061.json  2f9744b10ef36f56.json  393e976d706c9681.json  40876494f3595e64.json  4bbf9eea631abd13.json  4e84b92b610f40ce.json  52c812deb6eabedc.json  57a3198d0b438876.json  5aa06888b4347561.json  5ac248baac8de075.json  5f328c4508483882.json  5fbcf35f6ca94592.json  62a9754ef37f1f04.json  65c4528b8b7c62c2.json  73b7c1807f19f953.json  80d72e4e421df039.json  89c50c5ee255d1c1.json  8c6bc0f98aef955f.json  9716be2b9faa5a71.json  973d98751531a4af.json  9872dcf9194d022b.json  a4d61a1b1c392a12.json  a4da5f5725559f10.json  a84b3f2717bbb371.json  add8d0dd7df56fc3.json  b60b3f6200b3f9e1.json  b630d97953bbb233.json  ba76b0c953826d38.json  bcb551cfcea7c1cc.json  c85eaa46bf708a6f.json  cddfba49f05db771.json  d0c860149963a21f.json  d11fe8c4701eb82c.json  d1f88ae967ee0e98.json  d48b4065fcd76d2f.json  de6d947e0db9cb70.json  df56d62bb110d773.json  (+7 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/: pom.xml
src/main/java/utils/: DriverFactory.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: BasicTest.java  ComplexMathTest.java  MathTest.java
src/test/java/utils/: AllureTestWatcher.java
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
